<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <h1>OVERFLOW IMGES AND TEXT</h1>

    <style>


              div{
                  height:450px;
                  width: 300px;
                  border: 5px solid red;
                  margin-top: 20px;
                  border: 5px solid blue;
                  background-color: aquamarine;
                  border-radius: 35px;
                  margin-inline-start: 80px;


              }
                .o1{
          height: 100px;
          width: 100px;
          margin-left: 20px;
          margin-top: 100px;
          border: 5px solid black;
          border-radius: 50px;
          margin-left: 90px;
          
      }

              
               #p1{
                display: none;
               }
              div .o1:hover + #p1{
                  display: block;
                  background-color:aqua;
                  color: black;
                  width: 225px;
      border-top-right-radius: 10px;
              border-bottom-right-radius: 25px;
              }


              #p1{
                width: 280px;
                margin-left: 15px;
              
                

              }
              .o2{
                height: 100px;
          width: 100px;
          margin-left: 20px;
          margin-top: 100px;
          border: 5px solid black;
          border-radius: 50px;
          margin-left: 90px;
        }
        #p2{
          display:none;
        }
           div .o2:hover + #p2{
           
            display: block;
                  background-color: coral;
                  color: black;
                  width: 225px;
      border-top-right-radius: 10px;
              border-bottom-right-radius: 25px;
              margin-left: 25px;
           }   
              
           

              
    </style>
  </head>
  <body>
    <div class="main">
     
        <img  class="o1" src="./pics/images (1).jpeg" alt="" />
     
        <p id="p1">
          .attendance all classes and utilize resource effectively
          .clearnce off mock at every stage of course is madantory
          . maintain atlest 90% attendance missing classes can set your back
          making it difficult to catch up
          .stay curious and demonstrate intrest in learning 
        </p>
    </div>

   <div class="coders">
    <img class="o2" src="./pics/10000_coders_logo.jpeg" alt="" />
    <p id="p2">
      .attendance all classes and utilize resource effectively
          .clearnce off mock at every stage of course is madantory
          . maintain atlest 90% attendance missing classes can set your back
          making it difficult to catch up
          .stay curious and demonstrate intrest in learning 
    </p>
   </div>
   
    
  </body>
</html>
